---
# tasks file for my_common_defaults

- name: Include OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include tasks for specific OS
  include_tasks: "{{ ansible_system }}-common.yml"
