name: my_linter

on:
  push:
    paths:
      - .github/workflows/my_linter.yml

jobs:
  env-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Check links using container
        uses: ruzickap/action-test
        with:
          paths: ("ansible/roles/ansible-role-my_common_defaults" "ansible/roles/ansible-role-virtio-win")
          exclude: CHANGELOG.md
          debug: true
