name: ubuntu-server

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - .github/workflows/ubuntu-server.yml
      - ubuntu-server.json
      - Vagrantfile-linux.template
      - build.sh
      - templates/ubuntu.md
      - scripts/ubuntu/**
      - scripts/linux-common/**
      - http/ubuntu-server/**
  push:
    branches:
      - master
    paths:
      - .github/workflows/ubuntu-server.yml
      - ubuntu-server.json
      - Vagrantfile-linux.template
      - build.sh
      - templates/ubuntu.md
      - scripts/ubuntu/**
      - scripts/linux-common/**
      - http/ubuntu-server/**

jobs:
  ubuntu-server:
    name: "*"
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        stage:
          - ubuntu-20.04-server-amd64-virtualbox
          # - ubuntu-18.04-server-amd64-virtualbox
          # - ubuntu-16.04-server-amd64-virtualbox
    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          brew install ansible coreutils gnu-sed packer
          echo $PATH

      - name: Build image - ${{ matrix.stage }}
        run: |
          #export PATH=/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:${PATH}
          export PATH=/usr/local/opt/coreutils/libexec/gnubin:${PATH}
          ./build.sh ${{ matrix.stage }}

      - name: Check the created box image - ${{ matrix.stage }}
        run: |
          export PATH=/usr/local/opt/gnu-sed/libexec/gnubin:${PATH}
          ./vagrant_init_destroy_boxes.sh /var/tmp/packer-templates-images/${{ matrix.stage }}.box
