name: ubuntu-server

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - .github/workflows/ubuntu-server.yml
      - ubuntu-server.json
      - Vagrantfile-linux.template
      - build.sh
      - templates/ubuntu.md
      - scripts/ubuntu/**
      - scripts/linux-common/**
      - http/ubuntu-server/**
  push:
    branches:
      - master
    paths:
      - .github/workflows/ubuntu-server.yml
      - ubuntu-server.json
      - Vagrantfile-linux.template
      - build.sh
      - templates/ubuntu.md
      - scripts/ubuntu/**
      - scripts/linux-common/**
      - http/ubuntu-server/**

jobs:
  ubuntu-server:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          brew install ansible coreutils gnu-sed packer
          # md5sha1sum

      - name: Build
        run: |
          PATH=/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:${PATH} ./build.sh ubuntu-20.04-server-amd64-virtualbox
