name: ubuntu-server

on:
  pull_request:
    types: [opened, synchronize]
    paths:
      - .github/workflows/ubuntu-server.yml
      - build.sh
      - http/ubuntu-server/**
      - scripts/linux-common/**
      - scripts/ubuntu/**
      - ubuntu-server.json
      - vagrant_init_destroy_boxes.sh
      - Vagrantfile-linux.template
  push:
    branches:
      - master
    paths:
      - .github/workflows/ubuntu-server.yml
      - build.sh
      - http/ubuntu-server/**
      - scripts/linux-common/**
      - scripts/ubuntu/**
      - ubuntu-server.json
      - vagrant_init_destroy_boxes.sh
      - Vagrantfile-linux.template

env:
  ACCELERATOR: hvf

jobs:
  ubuntu-server:
    name: "*"
    runs-on: macos-latest
    strategy:
      fail-fast: false
      matrix:
        stage:
          - ubuntu-20.04-server-amd64-virtualbox
          - ubuntu-18.04-server-amd64-virtualbox
          - ubuntu-16.04-server-amd64-virtualbox
          - ubuntu-20.04-server-amd64-libvirt
          - ubuntu-18.04-server-amd64-libvirt
          - ubuntu-16.04-server-amd64-libvirt
    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          brew install coreutils gnu-sed packer qemu

      - name: Build image - ${{ matrix.stage }}
        run: |
          export PATH=/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:${PATH}
          ./build.sh ${{ matrix.stage }}

      # - name: Check the created box image - ${{ matrix.stage }}
      #   run: |
      #     export PATH=/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:${PATH}
      #     ./vagrant_init_destroy_boxes.sh /var/tmp/packer-templates-images/${{ matrix.stage }}.box

      - name: Show all logs
        if: ${{ always() }}
        run: |
          cat /var/tmp/*.init.log
          cat /var/tmp/packer-templates-images/*.packer.log
